<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <title>About</title>
  </head>
  <body>
    <header></header>
    <section id="section-about" class="about-section">
      <h1>About</h1>
      <div class="all-sections">
        <div data-aos="fade-right" class="mini-section">
          <div class="hexagon">
            <i class="fa fa-fighter-jet" aria-hidden="true"></i>
          </div>
          <div class="text-mini-section">
            <h1>Fast</h1>
            <p>
              Fast load times and lag free interaction, my highest priority.
            </p>
          </div>
        </div>
        <div data-aos="fade-up" class="mini-section">
          <div class="hexagon">
            <i class="fa fa-window-restore" aria-hidden="true"></i>
          </div>
          <div class="text-mini-section">
            <h1>Responsive</h1>
            <p>My layouts will work on any device, big or small.</p>
          </div>
        </div>
        <div data-aos="fade-up" class="mini-section">
          <div class="hexagon">
            <i class="fa fa-rocket" aria-hidden="true"></i>
          </div>
          <div class="text-mini-section">
            <h1>Intuitive</h1>
            <p>Strong preference for easy to use, intuitive UX/UI.</p>
          </div>
        </div>
        <div data-aos="fade-left" class="mini-section">
          <div class="hexagon">
            <i class="fa fa-bolt" aria-hidden="true"></i>
          </div>
          <div class="text-mini-section">
            <h1>Dynamic</h1>
            <p>
              Websites don't have to be static, I love making pages come to life
            </p>
          </div>
        </div>
      </div>
      <div class="who-am-i">
        <div data-aos="zoom-in-up" class="image-me"></div>
        <div class="all-who">
          <h1 data-aos="zoom-in-down">Who am I?</h1>
          <div class="div-para">
            <p data-aos="zoom-in-down">
              Hello everyone, We are tecky students. We are self-taught
              developer, passionate and very fast learner. I have learned how to
              program through various resources, currently we are learning on
              tecky. We are eager to learn and grow - Everyday. Our ambition are
              to make awesome websites, not just good enough.
            </p>
          </div>
          <button data-aos="zoom-in-down" class="hvr-bounce-to-right">
            Create CV
          </button>
        </div>
      </div>
    </section>
    <footer></footer>
    <script type="module" src="./js/about.js"></script>
  </body>
</html>
