<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/contact.css">
        <title>Contact Us</title>
        <!-- <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/images/fav_icon.ico"
        /> -->
    </head>
    <body>
        <header></header>
        <div class=" feedbackContainer">
            <div class="title"><h1>Feedback</h1></div>
            <div class="experience"><h5>We would love to hear about your experience</h5></div>
            <form id="feedback">
                <div class="mb-3" id="name">
                    <label for="exampleFormControlInput1" class="form-label"
                        >Name</label
                    >
                    <input
                        type="name"
                        class="form-control"
                        id="name"
                        placeholder=""
                        name="name"
                    />
                </div>
                <div class="mb-3" id="email">
                    <label for="exampleFormControlInput1" class="form-label"
                        >Email address</label
                    >
                    <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="name@example.com"
                        name="email"

                    />
                </div>
                <div class="mb-3" id="feeback">
                    <label for="feedbackText" class="form-label"
                        >Feedback</label
                    >
                    <textarea
                        class="form-control"
                        id="feedbackText"
                        rows="4"
                        name="feedbackText"
                    ></textarea>
                    <button type="submit" class="btn">
                        Submit
                    </button>
                </div>
            </form>
            
        </div>
        <footer></footer>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="module" src="./js/contact.js"></script>
    </body>
</html>
