<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>Weclome to ThisCV</title>
  </head>
  
    <header></header>
    
    <div class="container">
      <div class="title-container">
        
      <h1>Create your professional resume in 15 minutes</h1>
      <div><img src="../images/desktop.png" alt="">
        
      </div>
    </div>

    
    
  </div>
  <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" id="CVtemplate6">

            <img src="../images/temp6.jpeg" class="d-block center" alt="..." />

          <div class=carousel-item-overlay>
            <a href="/templateInputDetails.html?cv_temp6">
              <button>Build My Resume Now</button>
            </a>
          </div>
          
        </div>
        <div class="carousel-item" id="CVtemplate4">
            <img src="../images/temp4.jpeg" class="d-block center" alt="..." />

          <div class=carousel-item-overlay>
            <a href="/templateInputDetails.html?cv_temp4">
              <button>Build My Resume Now</button>
            </a>
          </div>
        </div>
        <div class="carousel-item" id="CVtemplate8">
            <img src="../images/temp8.jpeg" class="d-block center" alt="..." />
            <div class=carousel-item-overlay>
              <a href="/templateInputDetails.html?cv_temp8">
                <button>Build My Resume Now</button>
              </a>
            </div>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </br>
<div class="container">
    <div class="wrap">
      <h2 class="section-heading">Benefits of using ThisCV</h2>
      <div class="inner">
      <div class="benefits-list">
      <div class="benefits-item">
      <div class="benefits-icon">
      <img class="lazy" src="https://resumegenius.com/wp-content/themes/genesis-rg-v3/images/benefits-icon1.svg" alt="Save hours of time" width="50" height="50">
      </div>
      <div class="benefits-content">
      <h3>Save hours of time </h3>
      <p>Our resume builder will save you time creating your resume. Simply choose a template, and our software will help you fill out each section and bullet point.</p>
      </div>
      </div>
      <div class="benefits-item">
      <div class="benefits-icon">
      <img class="lazy" src="https://resumegenius.com/wp-content/themes/genesis-rg-v3/images/benefits-icon2.svg" alt="Make matching application documents" width="50" height="50">
      </div>
      <div class="benefits-content">
      <h3>Make matching application documents</h3>
      <p>Pair your resume template with a matching cover letter template to make your application more memorable and leave a stronger impression on employers.</p>
      </div>
      </div>
      <div class="benefits-item">
      <div class="benefits-icon">
      <img class="lazy" src="https://resumegenius.com/wp-content/themes/genesis-rg-v3/images/benefits-icon3.svg" alt="Build a resume with the power of AI" width="50" height="50">
      </div>
      <div class="benefits-content">
      <h3>Build a resume with the power of AI</h3>
      <p>Our resume builder takes information from real job ads, then modifies it with AI to create unique bullet points for your work experience section.</p>
      </div>
      </div>
      <div class="benefits-item">
      <div class="benefits-icon">
      <img class="lazy" src="https://resumegenius.com/wp-content/themes/genesis-rg-v3/images/benefits-icon4.svg" alt="Enjoy a huge range of free templates" width="50" height="50">
      </div>
      <div class="benefits-content">
      <h3>Enjoy a huge range of free templates</h3>
      <p>Resume Genius boasts the largest, most diverse selection of resume and cover letter templates on the internet. And they’re all free to download.</p>
      </div>
      </div>
      <div class="benefits-item">
      <div class="benefits-icon">
      <img class="lazy" src="https://resumegenius.com/wp-content/themes/genesis-rg-v3/images/benefits-icon5.svg" alt="Get free advice from professionals" width="50" height="50">
      </div>
      <div class="benefits-content">
      <h3>Get free advice from professionals</h3>
      <p>The expert advice on our blog explains every part of the job application process. Each article is up-to-date, and approved by our in-house <a href="https://parwcc.com/page/CPRW" target="_blank" class="link-color">CPRWs</a>.</p>
      </div>
      </div>
      <div class="benefits-item">
      <div class="benefits-icon">
      <img class="lazy" src="https://resumegenius.com/wp-content/themes/genesis-rg-v3/images/benefits-icon6.svg" alt="Create an ATS-friendly resume" width="50" height="50">
      </div>
      <div class="benefits-content">
      <h3>Create an ATS-friendly resume</h3>
      <p>All of our templates were designed to be fully compatible with the Applicant Tracking System (ATS) software companies use to filter candidates.</p>
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
    <!-- <h1 class="currentUser"></h1> -->
    <footer>
    </footer>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
