<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <title>Login</title>
  </head>
  <body>
    <header></header>
    <div class="contentContainer">
      <div class="formdetails" id="signin">
        <h1><i class="fas fa-chess-queen"></i> SIGN IN</h1>
        <form id="loginForm">
          <input
            type="email"
            class="login-element"
            value=""
            name="loginEmail"
            placeholder="Email"
            id="loginEmail"
            required
          />
          <!-- </br> -->
          <input
            type="password"
            class="login-element"
            value=""
            name="loginPassword"
            placeholder="Password"
            id="loginPassword"
            required
          />
          <button type="submit" id="login-btn" value="Login">LOGIN</button>
        </form>
        <a href="/connect/google" class="btn btn-success">Google</a>
        <div class="signupnow"><a href="signup.html">Sign up now</a></div>
      </div>
    </div>
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/login.js"></script>
  </body>
</html>
