<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/question.css" />
  <title>Question</title>
</head>

<body>
  <header></header>

  <div class="row">
    <div style="font-size:50px;color:#48a684;font-family: source sans pro;;">Choose your questions</div>
    <div class="menu"></div>
  </div>

  <div class="slid">
    <h1 class="h1" id="h1"></h1>
    <p id="txt"></p>
  </div>

  <div class="mediaButton">
    <div class="container">
      <!-- !open camera! -->
      <button id="start">Open Camera</button>
      <!-- !stop camera! -->
      <button id="stop" onclick="stopMedia()">Stop Camera</button>
      <!-- !start record video! -->
      <button id="record" disabled>Start Recording</button>
      <!-- !play recorded video! -->
      <button id="play" onclick="stopMedia()" disabled>Play Video</button>
      <!-- !download video! -->
      <button id="download" disabled>Download</button>
    </div>
  </div>
  <div class="AI">
    <span class="ss"></span><span class="change"></span><span class="emotionResult">Open camera to start Facial
      Expression Detector</span>
    <div class="">
      <span id="rank1"></span>
      <span id="rank2"></span>
      <span id="rank3"></span>
      <span id="rank4"></span>
      <span id="rank5"></span>
      <span id="rank6"></span>
      <span id="rank7"></span>
      <div id="errorMsg"></div>
    </div>
  </div>
  <div id="mediaBox">
    <video id="gum" playsinline autoplay muted></video>
  </div>
  <div id="replayBox">
    <video id="recorded" playsinline loop></video>
  </div>

  <footer>
    <span id="format">
      Download Video Selection * Choose format
      <select id="codecPreferences"></select>
    </span>
    <span id="format">Media Echo Cancellation <input type="checkbox" id="echoCancellation"></span>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script type="module" src="./js/question.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js"></script>
  <script src="js/interview.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <script src="js/imageSelectionControls.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</body>

</html>