<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/signup.css" />
    <title>SignUp</title>
  </head>
  <body>
    <header></header>
    <div class="contentContainer">

   
        <div class="formdetails" id="signup">
            <h1>
              <i class="fas fa-user-plus"></i> SIGN UP
              </h1>
                <form id="registerForm">
                    <input
                        type="text"
                        class="login-element"
                        value=""
                        name="registerUsername"
                        placeholder="Username"
                        id="registerUsername"
                        required
                    />
                    <input
                        type="email"
                        class="login-element"
                        value=""
                        name="email"
                        placeholder="Email"
                        id="registerEmail"
                        required
                    />
                    <input
                        type="password"
                        class="login-element"
                        value=""
                        name="password"
                        placeholder="Password"
                        id="registerPassword"
                        required
                    />
                    <button type="submit" id="login-btn" value="Sign Up">SIGN UP</button>
                </form>
            </div>
    </div>
  </div>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/signup.js"></script>
  </body>
</html>
