<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    <link rel="stylesheet" href="./cv_temp.css">
    <title>cv_temp</title>
  </head>
  <body>
    <div class="container">
        <div class="templateContainer" id="templateContainer">
        <div class="header">
          <div class="full-name">
            <span class="first-name"></span> 
            <span class="last-name"></span>
          </div>
          <!-- <div class="profile_frame">
            <div class="profile_picture"><img src="images.jpeg" alt="profile picture"></div>
          </div> -->
          <div class="contact-info">
            <div>
            <span class="address"></span>
            <span class="address-val"></span>
            </div>
            <span class="email"></span>
            <span class="email-val"></span>
            <span class="separator"></span>
            <span class="phone"></span>
            <span class="phone-val"></span>
          </div>
          
          <div class="about">
            <span class="position"></span>
            <span class="desc">
              
            </span>
          </div>
        </div>
         <div class="details">
          <div class="section">
            <div class="section__title"></div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name"></div>
                  <div class="addr"></div>
                  <div class="duration"></div>
                </div>
                <div class="right">
                  <div class="name"></div>
                  <div class="desc"></div>
                </div>
              </div>
                      <div class="section__list-item">
                <div class="left">
                  <div class="name"></div>
                  <div class="addr"></div>
                  <div class="duration"></div>
                </div>
                <div class="right">
                  <div class="name"></div>
                  <div class="desc"></div>
                </div>
              </div>
      
            </div>
          </div>
          <div class="section">
            <div class="section__title" education></div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">y</div>
                  <div class="addr"></div>
                  <div class="duration">
                  </div>
                </div>
                <div class="right">
                  <div class="name"></div>
                  <div class="desc"></div>
                </div>
              </div>
              <div class="section__list-item">
                <div class="left">
                  <div class="name"></div>
                  <div class="addr"></div>
                  <div class="duration"></div>
                </div>
                <div class="right">
                  <div class="name"></div>
                  <div class="desc"></div>
                </div>
              </div>
      
            </div>
            
        </div>
           <div class="section">
            <div class="section__title"></div> 
             <div class="section__list">
               <div class="section__list-item">
                 <div class="name"></div>
                 <div class="text"></div>
               </div>
               
               <div class="section__list-item">
                          <div class="name"></div>
                 <div class="text">
                 </div>
               </div>
             </div>
          </div>
           <div class="section">
             <div class="section__title"></div>
             <div class="skills">
               <div class="skills__item">
                 <div class="left"><div class="name">
                   
                   </div></div>
                 
               </div>
               
             </div>
             <div class="skills__item">
                 <div class="left"><div class="name">
                   </div></div>
                 
               </div>
               
             </div>
           
           </div>
        </div>
      </div>
      
      <script type="module" src="./js/userTemplate.js"></script>
  </body>
</html>
