<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/cv_temp6.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <title>Template 6</title>
  </head>
  <body>
    <header></header>
    <div class="page">
      <header class="flex">
        <div class="col-left">
          <section class="title" id="description">
            <div id="userIcon"></div>
            <h1><span id="firstname"></span> <span id="lastname"></span></h1>
            <span class="role" ></span>
          </section>
          <section class="contact">
            
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <a id="phonenumber"></a>
              </li>
              <li>
                <i class="fa fa-link"></i>
                <a>tecky.io</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <a id="email"></a>
              </li>
              <li>
                <i class="fa fa-map-marker"></i>
                <a id="address"></a>
              </li>
            </ul>
          </section>
        </div>
        <div class="col-right right">
          <!-- <section class="photo">
            <img src="https://falci.me/me.jpeg" alt="Fernando Falci" />
          </section> -->
        </div>
      </header>

      <div class="flex">
        <div class="col-left">
          <section>
            <h2>Experience</h2>

            <div class="item" id="workContainer">
              <h3 id="jobtitle"></h3>
              <h4 id="companyname"></h4>
              <div class="flex">
                <div class="when">
                  <!-- <i class="fa fa-calendar"></i> -->
                  <span id="jobstartyear"></span> -
                  <span id="jobendyear"></span>
                </div>
              </div>
            </div>
          </section>

          <section>
            <h2>Education</h2>
            <div class="item" id="educationContainer">
            </div>
          </section>

          <section>
            <h2>Skills</h2>
            <div class="flex flex-wrap">
              <div class="item progress" id="skills">
              </div>
            </div>
          </section>
        </div>

        <div class="col-right">
          <section>
            </div>
            <div class="item">
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script type="module" src="./js/cv_temp6.js"></script>
  </body>
</html>
