<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./css/cv_temp4.css">
	<link rel="stylesheet" href="./css/navbar.css" />
    <title>Template4</title>
</head>
<body>
	<header></header>
<div class="grid-container">
	<div class="zone-1">
			<div id="userIcon">

			</div>
		<div class="contact-box">
			<div class="title">
				<h2>Contact</h2>
			</div>
			<div class="call"><i class="fas fa-phone-alt"></i>
				<div class="text" id="phonenumber"></div>
			</div>
			<div class="home"><i class="fas fa-home"></i>
				<div class="text" id="address"></div>
			</div>
			<div class="website"><i class="fas fa-globe"></i>
				<div class="text">tecky.io</div>
			</div>
			<div class="email"><i class="fas fa-envelope"></i>
				<div class="text" id="email"></div>
			</div>
		</div>
		<div class="personal-box" id="skills__item">
			<div class="title">
				<h2>Personal Skills</h2>
			</div>
			<div class="skill-1" >
				
			</div>
			
			
			
		</div>
		<div class="hobbies-box">
			<div class="title">
				<h2>Hobbies</h2>
			</div>
			<div class="logo">
				<div class="logo-1"><i class="fas fa-gamepad"></i></div>
				<div class="logo-2"><i class="fas fa-tv"></i></div>
				<div class="logo-3"><i class="fas fa-camera"></i></div>
				<div class="logo-4"><i class="fas fa-lightbulb"></i></div>
			</div>
		</div>
	</div>
	<div class="zone-2">
		<div class="headTitle">
			<span id="firstname"></span>
			<span id="lastname"></span>
		</div>
		<div class="subTitle">
			<h1>Architect<h1>
		</div>
		<div class="group-1">
			<div class="title">
				<div class="box">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="desc" id="description"></div>
		</div>
		<div class="group-2">
			<div class="title">
				<div class="box">
					<h2>Education</h2>
				</div>
			</div>
			<div class="desc" id="educationContainer">
				
				
			</div>
		</div>
		<div class="group-3">
			<div class="title">
				<div class="box">
					<h2>Work experience</h2>
				</div>
			</div>
			<div class="desc" id="workContainer">
			</div>
		</div>
	</div>
</div>
<script type="module" src="./js/cv_temp4.js"></script>
</body>
</html>