<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/cv_temp8.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <title>Template 8</title>
  </head>
  <body>
    <header></header>
    <div class="wrapper">
      <div class="intro">
        <div class="profile">
          <div class="photo">
            <div id="userIcon">
            </div>
          </div>
          <div class="bio">
            <h1 class="name"><a id="firstname"></a> <a id="lastname"></a></h1>
            <p class="profession">Front-end Developer</p>
          </div>
        </div>
        <div class="intro-section about"id="description">
          
        </div>
        <div class="intro-section contact">
          <h1 class="title">Contact</h1>
          <div class="info-section">
            <i class="fas fa-phone"></i>
            Address: <span id="address"></span>
          </div>
          <div class="info-section">
            <i class="fas fa-map-marker-alt"></i>
            Phone: <span id="phonenumber"></span>
          </div>
          <div class="info-section">
            <i class="fas fa-paper-plane"></i>
            Email: <span id="email"></span>
          </div>
        </div>
      </div>
      <div class="detail">
        <div class="detail-section edu">
          <div class="detail-title">
            <div class="title-icon">
              <i class="fas fa-user-graduate"></i>
            </div>
            <span>Education</span>
          </div>
          <div class="detail-content" id="educationContainer"></div>
        </div>
        <div class="detail-section work">
          <div class="detail-title">
            <div class="title-icon">
              <i class="fas fa-user-graduate"></i>
            </div>
            <span>Work experience</span>
          </div>
          <div class="detail-content" id="workContainer"></div>
        </div>
        <div class="detail-section pg-skill">
          <div class="detail-title">
            <div class="title-icon">
              <i class="fas fa-laptop-code"></i>
            </div>

            <span>Programming skills</span>
          </div>
          <div class="detail-content">
            <ul class="pg-list"></ul>
          </div>
        </div>
        <div class="detail-section tool-skill">
          <div class="detail-title">
            <div class="title-icon">
              <i class="fas fa-tools"></i>
            </div>
            <span>Developement Tools</span>
          </div>
          <div class="detail-content">
            <ul class="tool-list skills__item"></ul>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./js/cv_temp8.js"></script>
  </body>
</html>
