<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/cv_temp.css">
    <link rel="stylesheet" href="./css/navbar.css" />
    <title>cv_temp</title>
  </head>
  <body>
    <header></header>
    <div class="container">
        <div class="header">
          <div id="userIcon">
          </div>
          
          <div class="full-name">
            <span class="first-name" id="firstname"></span> 
            <span class="last-name" id="lastname"></span>
          </div>
          <!-- <div class="profile_frame">
            <div class="profile_picture"><img src="images.jpeg" alt="profile picture"></div>
          </div> -->
          <div class="contact-info">
            <div>
            <span class="address">Address: </span>
            <span class="address-val" id="address"></span>
            </div>
            <span class="email">Email: </span>
            <span class="email-val" id="email"></span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val" id="phonenumber"></span>
          </div>
          
          <div class="about"id="description">
            
          </div>
        </div>
         <div class="details">
          <div class="section">
            <div class="section__title" >Experience</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left" id="workContainer">
                  
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
                      <div class="section__list-item">
                <div class="left">
                  <div class="name">Akount</div>
                  <div class="addr">San Monica, CA</div>
                  <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
      
            </div>
          </div>
          <div class="section">
            <div class="section__title" >Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left" id="educationContainer">
                  <!-- <div class="name" id=schoolname></div>
                  <div class="addr" id="programname"></div>
                  <span class="duration" id="schoolstartyear"></span> - 
                  <span class="duration" id="schoolendyear"></span> -->
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
              <div class="section__list-item">
                <div class="left">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                  <!-- <div class="name">Akount</div>
                  <div class="addr">San Monica, CA</div>
                  <div class="duration">Jan 2011 - Feb 2015</div> -->
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
      
            </div>
            
        </div>
           
           <div class="section">
             <div class="section__title">Skills</div>
             <div class="skills__item">
               </div>
             </div>
           </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
      <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
      <script type="module" src="./js/cv_temp.js"></script>
  </body>
</html>
