<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./template.css" />
    <title>CV Template</title>
  </head>
  <body>
    <header></header>

    <div class="main-container">
      <form id="profileForm" novalidate>
        <div class="profile-container">
          <div class="contact">
            <h4>Personal Details</h4>
            <div>
              <input
                type="text"
                value=""
                name="firstName"
                id="firstName"
                placeholder="First Name"
                required
              />
            </div>

            <div>
              <input
                type="text"
                value=""
                name="lastName"
                id="lastName"
                placeholder="Last Name"
                required
              />
            </div>
            <div>
              <input
                type="text"
                value=""
                name="address"
                id="address"
                placeholder="Address"
              />
            </div>
            <div>
              <input
                type="text"
                value=""
                name="phoneNumber"
                id="phoneNumber"
                placeholder="Phone Number"
              />
            </div>
            <div>
              <input
                type="email"
                value=""
                name="email"
                placeholder="Email"
                id="email"
                required
              />
            </div>
            <div>
              <h4>Description:</h4>
              <textarea
                id="description"
                type="text"
                name="description"
                placeholder="Description"
              ></textarea>
            </div>
          </div>
          <div class="profilePic">
            <h4 class="myfile">Personal Image</h4>
            <input
              type="file"
              name="profile"
              accept=".png,.jpg,.jpeg"
              id="myfile"
            />
           
          </div>
          <div class="buttons">
            <button type="button" id="continueToEducation">Continue</button>
          </div>
        </div>

        <div class="education-container display-none">
          <h4>Education</h4>
          <ul class="education-input-container">
            <li class="educationItem0 formItem">
              <div>
                <input
                  type="text"
                  value=""
                  class="schoolName"
                  name="schoolName"
                  id="schoolName0"
                  placeholder="School Name"
                />
              </div>
              <div>
                <input
                  type="text"
                  value=""
                  class="programName"
                  name="programName"
                  id="programName0"
                  placeholder="Program Name"
                />
              </div>
              <div class="year">
                <div>
                  <input
                    type="text"
                    class="schoolStartYear"
                    value=""
                    name="schoolStartYear"
                    id="schoolStartYear0"
                    placeholder="Start Year - yyyy"
                  />-
                </div>
                <div>
                  <input
                    type="text"
                    class="schoolEndYear"
                    value=""
                    name="schoolEndYear"
                    id="schoolEndYear0"
                    placeholder="End Year - yyyy"
                  />
                </div>
              </div>
            </li>
          </ul>
          <div class="buttons">
            <button type="button" id="backToProfile">Back</button>
            <button type="button" id="continueToWorkExperience">
              Continue
            </button>
            <button type="button" id="addEducation">Add cloumn</button>
          </div>
        </div>

        <div class="workExperience-container display-none">
          <h4>Work Experience</h4>
          <ul class="work-input-container">
            <li class="workItem0 formItem">
              <div>
                <input
                  type="text"
                  class="jobTitle"
                  value=""
                  name="jobTitle"
                  id="jobTitle0"
                  placeholder="Job Title"
                />
              </div>
              <div>
                <input
                  type="text"
                  class="companyName"
                  value=""
                  name="companyName"
                  id="companyName0"
                  placeholder="Company Name"
                />
              </div>
              <div class="year">
                <div>
                  <input
                    type="text"
                    class="companyStartYear"
                    value=""
                    name="companyStartYear"
                    id="companyStartYear0"
                    placeholder="Start Year - yyyy"
                  />-
                </div>
                <div>
                  <input
                    type="text"
                    class="companyEndYear"
                    value=""
                    name="companyEndYear"
                    id="companyEndYear0"
                    placeholder="End Year - yyyy"
                  />
                </div>
              </div>
            </li>
          </ul>
          <div class="buttons">
            <button type="button" id="backToEducation">Back</button>

            <button type="button" id="continueToSkill">Continue</button>
            <button type="button" id="addWork">Add cloumn</button>
          </div>
        </div>
        <div class="skill-container display-none">
          <h4>Skills</h4>
          <div class="skillSetContainer"></div>
        </div>
      </form>
      <img
        src="../images/inputDetails.svg"
        alt="questionnaire-panel-bg"
        width="541"
        height="416"
      />
    </div>
    <h2 class="currentUser"></h2>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./template.js"></script>
  </body>
</html>
